<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/list_item_bg"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/llItem">

    <ImageView
        android:id="@+id/ivRestaurantImage"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_map"
        android:layout_weight="0.1"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tvRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place name"
            android:textSize="18sp"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tvRestaurantVicinity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vicinity"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:text="235m"
        android:gravity="end"/>

</LinearLayout>
